src/schema.graphql

type Query {
  user(email: String!): User
  users: [User!]!
  post: Post
  posts: [Post!]!
  comments: [Comment!]!
}

type Mutation {
  login(data: LoginUserInput!): AuthPayload!
  createUser(data: CreateUserInput!): AuthPayload!
  updateUser(data: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
  createPost(data: CreatePostInput!): Post!
  updatePost(data: UpdatePostInput!): Post!
  deletePost(id: ID!): Post!
  createComment(data: CreateCommentInput!): Comment!
  updateComment(data: UpdateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  posts: [Post!]!
  comments: [Comment!]!
  createdAt: String!
}

type Post {
  id: ID!
  title: String!
  text: String!
  author: User!
  comments: [Comment!]!
  createdAt: String!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
  createdAt: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

type AuthPayload {
  user: User!
  token: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}

input CreatePostInput {
  title: String!
  text: String!
}

input UpdatePostInput {
  id: ID!
  title: String
  text: String
}

input CreateCommentInput {
  text: String!
  post: ID!
}

input UpdateCommentInput {
  id: ID!
  text: String!
}